<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mosaic</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
            background-color: black;
            font-family: sans-serif;
        }
        canvas {
            width: 1280px;
            height: 720px;
            margin-top: 40px;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            /*noinspection CssOverwrittenProperties*/
            image-rendering: pixelated;
            /*noinspection CssOverwrittenProperties*/
            image-rendering: crisp-edges;
            border-radius: 32px;
            border: 4px solid white;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="320px" height="180px"></canvas>
</body>
</html>
